@import '../../colors.scss';

.quiz {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 40px;

  padding: 80px 20px;

  min-height: 100vh;

  &__timer {
    width: 100%;
    height: 6px;
    background: $primary-color;
    animation: timer 15s linear 1;

    margin-top: 6%;
  }

  @keyframes timer {
    0% {
      width: 100%;
    }
    100% {
      width: 0%;
    }
  }

  .panev__img {
    max-width: 600px;
    width: 100%;
  }

  .quizz__header {
    width: 100%;
    text-align: center;
    color: $primary-color;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  span {
    margin-bottom: 40px;
  }

  &__answers {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;

    .button {
      max-width: 400px;
    }
  }
  

  &__answer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 400px;
    height: 80px;
    background: none;
    border: none;
    outline: none;
    font-family: 'Satoshi';
    font-size: 18px;
    font-weight: 600;
    color: $primary-color;
    transition: all 0.2s ease-in-out;
    cursor: pointer;

    &:hover {
      scale: 110%;
      background-color: #ffffff2d;
    }
  }
}

.overlay {
  display: none;

  .modal {
    flex-direction: column;
    max-width: 800px;
    width: auto;
    height: auto;
    background: $primary-color;
    text-align: center;
    padding: 20px;

   .modal__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    padding: 20px;

    .modal__image {
      width: 100%;
      max-width: 300px;
    }

    .modal__text {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      height: auto;
      font-weight: 500;
      text-align: left;
      padding: 40px 0;
      color: $secondary-color;
    }
   }

   a {
    text-decoration: none;
   }

   &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 400px;
    height: 60px;
    background: $secondary-color;
    border: none;
    outline: none;
    font-family: 'Satoshi';
    font-size: 18px;
    font-weight: 600;
    color: $primary-color;
    transition: all 0.2s ease-in-out;
    letter-spacing: 2px;
    cursor: pointer;

    &:hover {
      scale: 105%;
    }
   }
  }
}

.notshow {
  display: none;
}

.show__correct, .show__wrong {
  display: flex;
}

.show__wrong {
  color: $wrong-color;
}

.show__correct {
  color: $correct-color;
}

@media (max-width: 700px) {
  .overlay {
    .modal {
      .modal__content {
        flex-direction: column-reverse;
        gap: 20px;

        .modal__image {
          max-width: 100%;
        }
      }
    }
  }
}



.show {
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  
}